# KNU-CSE-SOLVE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle.kts
.github/workflows/: CD.yml  CI.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-and-restart.sh  deploy.sh  prodVariable.sh  projectVariable.sh
src/main/java/com/insung/knucsesolve/: Application.java
src/main/java/com/project/web/: Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: BoardPage.css  Common.css  Error.css  GeneralLayout.css  Header.css  LoginPage.css  ManageBoardPage.css  MyCommentPage.css  MyEditPage.css  MyLayout.css  MyPage-Comment.css  MyPage-Post.css  MyPage.css  MyPageSideBar.css  MyPostPage.css  MyPwEditPage.css  MyWithdrawPage.css  PostPage.css  PostPreviewList.css  RootPage.css  SignUpPage.css  WritePage.css  common.css  header.css  login.css  signup.css  styles.css
src/main/resources/static/css/auth/: AuthLayout.css  LoginPage.css  SignUpPage.css
src/main/resources/static/css/common/: Header.css  HeaderNav.css  HeaderTop.css  RootHeader.css  RootHeaderNav.css
src/main/resources/static/css/community/: AllBoardPage.css  PostPage.css  PostPreviewList.css  RootPage.css  WritePage.css
src/main/resources/static/css/my/: MyEditLayout.css  MyEditPage.css  MyLayout.css  MyPage.css  MyPageSideBar.css  MyScrapPage.css
src/main/resources/static/js/: Header.js  LoginPage.js  ManageBoardPage.js  MyCommentPage.js  MyEditPage.js  MyPage-Edit.js  MyPostPage.js  MyPwEditPage.js  MyWithdrawPage.js  PostPage.js  RootPage.js  SignUpPage.js  WritePage.js  index.js  login.js  signup.js
src/main/resources/static/js/auth/: LoginPage.js
src/main/resources/static/js/common/: Header.js  HeaderNav.js  HeaderTop.js
src/main/resources/static/js/community/: AllBoardPage.js  ManageBoardPage.js  PostPage.js  WritePage.js
src/main/resources/static/js/my/: MyCommentPage.js  MyEditPage.js  MyPwEditPage.js  MyScrapPage.js  MyWithdrawPage.js
src/main/resources/templates/: 404.html  500.html  AllBoardPage.html  AuthLayout.html  BoardPage.html  GeneralLayout.html  Header.html  LoginPage.html  ManageBoardPage.html  MyCommentPage.html  MyEditPage.html  MyLayout.html  MyPage-Comment.html  MyPage-Edit.html  MyPage-Post.html  MyPage-PwEdit.html  MyPage-Withdraw.html  MyPage.html  MyPageSideBar.html  MyPostPage.html  MyPwEditPage.html  MyWithdrawPage.html  PostPage.html  PostPreviewList.html  RootPage.html  SignUpPage.html  WritePage.html  header.html  index.html  login.html  sidebar.html  signup.html
src/main/resources/templates/auth/: AuthLayout.html  LoginPage.html  SignUpPage.html
src/main/resources/templates/common/: Header.html  HeaderNav.html  HeaderTop.html  RootHeader.html  RootHeaderNav.html
src/main/resources/templates/community/: AllBoardPage.html  BoardPage.html  GeneralLayout.html  ManageBoardPage.html  PostPage.html  PostPreviewList.html  RootPage.html  WritePage.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/my/: MyCommentPage.html  MyEditLayout.html  MyEditPage.html  MyLayout.html  MyPage.html  MyPageSideBar.html  MyPostPage.html  MyPwEditPage.html  MyScrapPage.html  MyWithdrawPage.html
src/test/java/com/insung/knucsesolve/: CommentServiceTest.java
src/test/java/com/project/web/: CommentServiceTest.java  EmailControllerTest.java  EmailServiceTest.java  RedisServiceTest.java  (+6 more)
src/test/resources/: application-test.yml  application.yml
(+467 files in other folders)
